<!DOCTYPE html>
<html>
<head>
	<title>Hot Dog Calculator</title>
	<style>
		body {
			background-image: url('back.jpg');
			color: rgb(177, 12, 20);
			font-family: Arial, sans-serif;
			font-size: 16px;
			left: 20px;
		}
		h1 {
			font-size: 36px;
			margin-top: 50px;
			margin-left: 41%;
		}
		h2 {
			color: black;
			font-size: 20px;
			margin-top: 1%;
			margin-left: 45%;
		}
    h3 { 
			color: black;
			font-size: 20px;
			margin-top: 40px;
			margin-left: 36%;
		}
    h4 {
			color: black;
			font-size: 20px;
			margin-top: 800px;
			margin-left: 40%;
		}
		#calculator {
			padding: 10px;
			margin-top: 20px;
			margin-left: 200px;
			margin-right: 200px;
		}
		input[type="number"] {
			width: 50px;
		}
		table {
			float: left;
			margin-right: 20px;
			border-collapse: collapse;
		}
		table img {
			display: block;
			margin-bottom: 10px;
		}
		.logo {
			position: absolute;
			margin-top: 550px;
			margin-left: 800px;
			width: 30%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.cart {
			position: fixed;
			bottom: -100px;
			margin-left: 80px;
			width: 10%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
    .jesus{
      position: absolute;
			margin-top: 1360px;
			margin-left: 800px;
			width: 31.7%;
			transform: translate(-50%, -50%);
			text-align: center;
    }


	</style>
</head>
<body>
	<style>
		body {
		  background-image: url('back.jpg'); 
		}
	</style>
		<header>
			<img src="Denim.jpg" alt="Logo" class="logo">
      <img src="cart.png" alt="Cart" class="cart">
      <img src="Jesus2.jpg" alt="Jesus" class="jesus">
			<table>
				<tr>
					<td><a href="index.html"><img src="home.gif" alt="Home" width="100%" height="100%"></a> </td>
				</tr>
				<tr>
					<td><a href="aboutUs.html"><img src="aboutUs.gif" alt="About Us" width="100%" height="100%"></a></td>
				</tr>
				<tr>
					<td><a href="hotdog.html"><img src="hotDogCounter.gif" alt="Hot Dog Calculator" width="100%" height="100%"></a></td>
				</tr>
			</table>
	<h1>Hot Dog Counter</h1>
	<h2>Meet the Team </h2>
  <h3><br>Chief Weiner Officer - Sebastian Haugen (right)<br>Chief Frank Engineer - Nico DiGiovanni (left)</h3>
  
  <h4>El Salchicharon - Jesus Ambriz
  </h4>
	
	</script>
</body>
</html>
